- name: install apache Ubuntu
  tags: apache
  ansible.builtin.package:
    name: "{{ apache_package }}"

- name: ensure apache is running
  tags: apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: started
 
- name: change email address for admin
  tags: apache,redhat
  ansible.builtin.lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^ServerAdmin'
    line: ServerAdmin hnobody@nowhere.net
  when: ansible_distribution == "RedHat"
  notify: restart_apache

- name: copy html files
  tags: apache,ubuntu
  ansible.builtin.copy:
    src: defaut_site.html
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0644



